<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeapControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MainControl.cs" Line="244" Column="3" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="73" Column="7" />
      <File FileName="Assets\Scripts\LeapControl.cs" Line="162" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>