<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapControl.cs">
    <Files>
      <File FileName="Assets\LeapControl.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\DatabaseSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="103" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>