<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\LeapControl.cs" Line="159" Column="111" />
      <File FileName="Assets\Scripts\Control.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="53" Column="14" />
      <File FileName="Assets\Scripts\Move.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\ElementsInfo.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\mouseControl.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\NotificationCenterGui.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>