<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mouseControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DatabaseSync.cs" Line="160" Column="34" />
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\mouseControl.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\LeapControl.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>