<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseControl.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompassGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementsInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationCenterGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseSync.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>