<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotificationCenterGui.cs">
    <Files>
      <File FileName="Assets\Scripts\LeapControl.cs" Line="45" Column="29" />
      <File FileName="Assets\Scripts\Control.cs" Line="218" Column="34" />
      <File FileName="Assets\Scripts\LeapControl.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\DatabaseSync.cs" Line="44" Column="21" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="212" Column="28" />
      <File FileName="Assets\Scripts\mouseControl.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\NotificationCenterGui.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\CompassGui.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Compass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>