<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Old\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationCenterGui.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\DatabaseSync.cs" Line="76" Column="97" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\LeapControl.cs" Line="187" Column="217" />
      <File FileName="Assets\Scripts\MainControl.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\Old\Move.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>