<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DatabaseSync.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\MouseControl.cs" Line="99" Column="64" />
      <File FileName="Assets\Scripts\DatabaseSync.cs" Line="44" Column="23" />
      <File FileName="Assets\RayCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MockupObjectInfos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationCenterGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPosition.cs" Line="64" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>